<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT190.202S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT190.202S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp8" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="0">
<Representation id="0" bandwidth="623046" width="160" height="90">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming_master\video\drive\drive_160x90_output.webm</BaseURL>
<SegmentBase
  indexRange="11384202-11384980">
<Initialization
  range="0-644" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="2061960" width="320" height="180">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming_master\video\drive\drive_320x180_output.webm</BaseURL>
<SegmentBase
  indexRange="39439616-39440571">
<Initialization
  range="0-645" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="2975879" width="640" height="360">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming_master\video\drive\drive_640x360_output.webm</BaseURL>
<SegmentBase
  indexRange="70042370-70043316">
<Initialization
  range="0-646" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="opus" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="115038">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming_master\video\drive\drive_audio.webm</BaseURL>
<SegmentBase
  indexRange="2341475-2342244">
<Initialization
  range="0-666" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
