<?xml version="1.0" encoding="UTF-8"?>
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:DASH:schema:MPD:2011"
  xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011"
  type="static"
  mediaPresentationDuration="PT169.885S"
  minBufferTime="PT1S"
  profiles="urn:mpeg:dash:profile:webm-on-demand:2012">
<Period id="0" start="PT0S" duration="PT169.885S" >
<AdaptationSet id="0" mimeType="video/webm" codecs="vp8" bitstreamSwitching="true" subsegmentAlignment="false" subsegmentStartsWithSAP="1">
<Representation id="0" bandwidth="2952044" width="640" height="360">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming\video\Polkka_rock\\Polkka_rock_640x360_output.webm</BaseURL>
<SegmentBase
  indexRange="58851975-58855171">
<Initialization
  range="0-698" />
</SegmentBase>
</Representation>
<Representation id="1" bandwidth="2210452" width="320" height="180">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming\video\Polkka_rock\\Polkka_rock_320x180_output.webm</BaseURL>
<SegmentBase
  indexRange="39174314-39177551">
<Initialization
  range="0-697" />
</SegmentBase>
</Representation>
<Representation id="2" bandwidth="709780" width="160" height="90">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming\video\Polkka_rock\\Polkka_rock_160x90_output.webm</BaseURL>
<SegmentBase
  indexRange="12217206-12219749">
<Initialization
  range="0-696" />
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet id="1" mimeType="audio/webm" codecs="opus" lang="eng" audioSamplingRate="48000" bitstreamSwitching="true" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Representation id="3" bandwidth="107416">
<BaseURL>D:\Documents\Code\Streaming_2\master\VDO_Streaming\video\Polkka_rock\\Polkka_rock_audio.webm</BaseURL>
<SegmentBase
  indexRange="2144642-2145310">
<Initialization
  range="0-706" />
</SegmentBase>
</Representation>
</AdaptationSet>
</Period>
</MPD>
